{
    "name": "mongoose-migrate-2"
  , "version": "0.2.0"
  , "description": "Migration framework for MongoDB"
  , "keywords": ["migrate", "migrations", "mongoose", "mongodb"]
  , "author": "Buu Nguyen <buunguyen@gmail.com>"
  , "repository": "git://github.com/buunguyen/mongoose-migrate"
  , "bin": { "mongoose-migrate-2": "./bin/migrate" }
  , "dependencies" : {
      "mongoose": "~4.2.0"
    }
  , "main": "index"
  , "engines": { "node": ">= 0.8.x" }
}
